## :frostnodes: FrostNodes | :video_game: Minecraft Plan
## Frost - Dirt
:ram~1:  Ram: 2 GB
:cpu: CPU: 1 vcore
:ssd~1: Storage: 4 GB
:money_with_wings: Price: ₹30/month
## Frost - Wood
:ram~1: Ram: 4 GB
:cpu: CPU: 1 vcore
:ssd~1: Storage: 8 GB
:money_with_wings: Price: ₹60/month
## Frost - Stone
:ram~1: Ram: 6 GB
:cpu: CPU: 2 vcores
:ssd~1: Storage: 10 GB
:money_with_wings: Price: ₹100/month
## Frost - Coal
:ram~1: Ram: 8 GB
:cpu: CPU: 4 vcores
:ssd~1: Storage: 16 GB
:money_with_wings: Price: ₹180/month
## Frost - Copper
:ram~1: Ram: 12 GB
:cpu: CPU: 6 vcores
:ssd~1: Storage: 20 GB
:money_with_wings: Price: ₹240/month
## Frost - Iron
:ram~1: Ram: 16 GB
:cpu: CPU: 8 vcores
:ssd~1: Storage: 32 GB
:money_with_wings: Price: ₹300/month
## Frost - Gold
:ram~1: Ram: 32 GB
:cpu: CPU: 10 vcores
:ssd~1: Storage: 50 GB
:money_with_wings: Price: ₹420/month
## Frost - Diamond
:ram~1: Ram: 48 GB
:cpu: CPU: 12 vcores
:ssd~1: Storage: 50 GB
:money_with_wings: Price: ₹570/month
## Frost - Emerald
:ram~1: Ram: 64 GB
:cpu: CPU: 16 vcores
:ssd~1: Storage: 80 GB
:money_with_wings: Price: ₹640/month
## Frost - Obsidian
:ram~1: Ram: 128 GB
:cpu: CPU: 20 vcores
:ssd~1: Storage: 164 GB
:money_with_wings: Price: ₹1000/month
## Frost - Netherite
:ram~1: Ram: 256 GB
:cpu: CPU: 32 vcores
:ssd~1: Storage: 346 GB
:money_with_wings: Price: ₹1600/month
## Frost - Bedrock
:ram~1: Ram: Infinite GB
:cpu: CPU: Infinite vcores
:ssd~1: Storage: Infinite GB
:money_with_wings: Price: ₹2100/month
